{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "extensions": {
        "recommendations": [
            "ms-vscode.powershell",
            "eamodio.gitlens",
            "ms-python.python",
            "ms-vscode.cpptools"
        ]
    }
}